spring.application.name=db-migrator
server.port=${PORT:0} # No expone puerto publico

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER_FLYWAY:flyway}
spring.datasource.password=${POSTGRES_PASSWORD_FLYWAY:FLYWAY_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE:false}
# Usar solo el esquema public y no intentar crearlo
spring.flyway.default-schema=public
spring.flyway.schemas=public
spring.flyway.create-schemas=false

logging.level.org.flywaydb=INFO
