spring.application.name=usuario-service
server.port=8001

spring.datasource.url=jdbc:postgresql://postgres17:5432/movilidad_sostenible
spring.datasource.username=postgres
spring.datasource.password=SASA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpb.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG