spring.application.name=usuario-service
server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/movilidadSostenible
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpb.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG