# UrbanRideProject

./: .env  .env.example  .gitignore  DEBUGGING_GUIDE.md  DEBUG_GUIDE.md  DEPLOYMENT_GUIDE.md  DIAGNOSTICO_503.md  GUIA-ENDPOINTS-API.md  IMPLEMENTACION-RABBITMQ.md  README-DOCKER.md  README.md  RECARGA-SALDO-README.md  SOLUCION_CORS_WEBSOCKET.md  api-requests-examples.json  check-status.ps1  deploy.sh  diagnostico_503.sh  docker-compose.yml  env  package-lock.json  stop.sh  tablas dashboard.txt  test-api-metodos-pago.ps1  test-rabbitmq-integration.ps1  test-rabbitmq-simple.ps1  test-recarga-saldo.ps1  test-todos-endpoints.ps1
movilidad-sostenible/: .env.example  .gitignore  README_FLYWAY.md  deployment-postgres.yaml  deployment-rabbitmq.yaml  docker-compose.infra.yaml  docker-compose.override.yaml  docker-compose.services.yaml  docker-compose.yaml  movilidad-sostenible.pem  movilidad-sostenible.ppk  pom.xml
movilidad-sostenible/DataBase/: movilidad_sostenible_schema (2).sql
movilidad-sostenible/admin-service/: Dockerfile  pom.xml
movilidad-sostenible/bicis-service/: .env  Dockerfile  pom.xml  simulate_bikes.py
movilidad-sostenible/btnPanic-service/: Dockerfile  crud.py  database.py  eureka.py  main.py  models.py  rabbit.py  schemas.py
movilidad-sostenible/ciudad-service/: Dockerfile  pom.xml
movilidad-sostenible/complaints-service/: Dockerfile  database.py  main.py  models.py  schemas.py
movilidad-sostenible/database-migrator/: Dockerfile  pom.xml
movilidad-sostenible/db/: script_roles.sql
movilidad-sostenible/docker/: codigos.txt
movilidad-sostenible/docker/JWT Tests/: authorized_keys
movilidad-sostenible/docker/postgres/Version 8.0/: movilidad_sostenible_schema.sql
movilidad-sostenible/docker/postgres/Version8.0/: seed.sql
movilidad-sostenible/docker/postgres/initdb/: init.sql
movilidad-sostenible/docker/postgres/version4.0/: Roles.sql  movilidad_sostenible_schema.sql
movilidad-sostenible/email-service/: .env  Dockerfile  pom.xml
movilidad-sostenible/estaciones-service/: Dockerfile  pom.xml
movilidad-sostenible/eureka-server/: .env  Dockerfile  pom.xml
movilidad-sostenible/fine-service/: Dockerfile  database.py  main.py  models.py  prueba.sql  requirements.txt  schemas.py
movilidad-sostenible/gateway-server/: .env  Dockerfile  pom.xml
movilidad-sostenible/maintenance-service/: RABBITMQ.md  database.py  main.py  models.py  rabbit.py  rabbit_listener.py  schemas.py
movilidad-sostenible/mosquitto/: simulate.sh
movilidad-sostenible/notification-email-service/: Dockerfile  pom.xml
movilidad-sostenible/notification-realtime-service/: Dockerfile  pom.xml
movilidad-sostenible/payment-service/: Dockerfile  pom.xml
movilidad-sostenible/reports-service/: Dockerfile  README_REPORTS.md  aggregator.py  clients.py  eureka.py  excel.py  graphs.py  main.py  prueba.py  report_exports.py  requirements.txt
movilidad-sostenible/slots-service/: Dockerfile  pom.xml
movilidad-sostenible/test-websocket/: index.html  indexStation.html  index_sse.html  send_sse.py
movilidad-sostenible/test-websocket/vue-sse-app/: package.json
movilidad-sostenible/usuario-service/: .env  Dockerfile  pom.xml
movilidad-sostenible/viaje-service/: .env  Dockerfile  pom.xml
movilidad-sostenible/volumes/kafka-1-data/: bootstrap.checkpoint  meta.properties
movilidad-sostenible/volumes/kafka-2-data/: bootstrap.checkpoint  meta.properties
movilidad-sostenible/volumes/kafka-3-data/: bootstrap.checkpoint  meta.properties
(+642 files in other folders)
