spring.application.name=ciudad-service
server.port=${PORT:8006}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:SASA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.movilidadsostenible.ciudad_service.controllers
