spring.application.name=viaje-service
server.port=${PORT:8003}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER:manager_travel}
spring.datasource.password=${POSTGRES_PASSWORD:g_trav}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG

service.usuario.url=${USUARIO_URL:usuario-service:8001}
service.bicis.url=${BICIS_URL:bicis-service:8002}

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.movilidadsostenible.viaje_service.controllers

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.delay=reservation.delay
rabbitmq.queue.expired=reservation.expired
rabbitmq.exchange.name=reservations.direct
rabbitmq.routing.delay.key=reservation.delay.key
rabbitmq.routing.expired.key=reservation.expired.key

spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.type=redis