spring.application.name=notification-email-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.user.to.email.charge.travel.balance=emailChargeTravelBalanceQueue
rabbitmq.queue.user.to.email.charge.travel.subscription=emailChargeTravelSubscriptionQueue
rabbitmq.exchange.name=emailUserExchange
rabbitmq.routing.user.to.email.travel.balance.key=emailChargeTravelBalanceRoutingKey
rabbitmq.routing.user.to.email.travel.subscription.key=emailChargeTravelSubscriptionRoutingKey


spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

logging.level.org.springframework.amqp=INFO

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

