spring.application.name=bicis-service
server.port=${PORT:8002}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:SASA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG