spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Desactivar Spring Cloud Config (no se usa config-server)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
