spring.application.name=payment-service
server.port=${PORT:8007}

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_colocaTuClave}
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY:pk_test_colocaTuClave}
stripe.checkout.success-url=http://localhost:8080/pago/success
stripe.checkout.cancel-url=http://localhost:8080/pago/cancel
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_colocaTuWebhookSecret}
