spring.application.name=payment-service
server.port=${PORT:8007}

stripe.secret-key=${STRIPE_SECRET_KEY:sk_test_colocaTuClave}
stripe.publishable-key=${STRIPE_PUBLISHABLE_KEY:pk_test_colocaTuClave}
stripe.checkout.success-url=http://localhost:3000/pago/success
stripe.checkout.cancel-url=http://localhost:3000/pago/cancel
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_colocaTuWebhookSecret}
