spring.application.name=usuario-service
server.port=${PORT:8100}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER:manager_users}
spring.datasource.password=${POSTGRES_PASSWORD:g_user}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.user.to.email.charge.travel.balance=emailChargeTravelBalanceQueue
rabbitmq.queue.user.to.email.charge.travel.subscription=emailChargeTravelSubscriptionQueue
rabbitmq.exchange.name=emailUserExchange
rabbitmq.routing.user.to.email.travel.balance.key=emailChargeTravelBalanceRoutingKey
rabbitmq.routing.user.to.email.travel.subscription.key=emailChargeTravelSubscriptionRoutingKey

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.movilidadsostenible.usuario.controllers

