spring.application.name=notification-realtime-service
server.port=${PORT:8105}

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.travel.start=travelStartQueue
rabbitmq.queue.travel.end=travelEndQueue
rabbitmq.exchange.name=emailUserExchange
rabbitmq.routing.travel.start.key=travelStartRoutingKey
rabbitmq.routing.travel.end.key=travelEndRoutingKey

spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=5

logging.level.org.springframework.amqp=INFO
spring.cloud.compatibility-verifier.enabled=false
