spring.application.name=estaciones-service
server.port=${PORT:8005}

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:eureka-server}:${EUREKA_PORT:8761}/eureka/

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres17:5432}/${POSTGRES_DB:movilidad_sostenible}
spring.datasource.username=${POSTGRES_USER:manager_station}
spring.datasource.password=${POSTGRES_PASSWORD:g_stat}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.initializationFailTimeout=0
spring.flyway.enabled=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.openfeign=INFO

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.movilidadsostenible.estaciones_service.controllers

mqtt.broker-url=${MQTT_BROKER_URL:tcp://localhost:1883}
mqtt.client-id=${MQTT_CLIENT_ID:station-service-${random.value}}
mqtt.username=${MQTT_USERNAME:}
mqtt.password=${MQTT_PASSWORD:}
mqtt.input-topic=${MQTT_INPUT_TOPIC:station/+/telemetry}
mqtt.qos=${MQTT_QOS:1}

